VITE_SUPABASE_PROJECT_ID="zypecxefoywethjhbzqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5cGVjeGVmb3l3ZXRoamhienFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MjQ4MTksImV4cCI6MjA3ODQwMDgxOX0.VA1bA69lWEQ5GOrSDHJkFuDVTTqrkS93Y8Qm_zA6AV0"
VITE_SUPABASE_URL="https://zypecxefoywethjhbzqi.supabase.co"
